Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AVR Eclipse Plugin Extension
Bundle-SymbolicName: de.innot.avreclipse.devexp;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: mickpr
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences,
 org.eclipse.text,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.innot.avreclipse,
 de.innot.avreclipse.core,
 de.innot.avreclipse.core.paths.win32,
 de.innot.avreclipse.core.preferences,
 de.innot.avreclipse.core.properties,
 de.innot.avreclipse.core.targets,
 de.innot.avreclipse.core.util,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.internal.ui.text,
 org.eclipse.debug.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Export-Package: de.innot.avreclipse.devexp
Bundle-ClassPath: .,
 swing2swt.jar
