Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AVR Eclipse Plugin
Bundle-SymbolicName: de.innot.avreclipse.core.managedbuildsystem;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Thomas Holland
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.innot.avreclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 de.innot.avreclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 de.innot.avreclipse.mbs.scannerconfig;
  uses:="org.eclipse.cdt.managedbuilder.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig2"
Require-Bundle: de.innot.avreclipse.core;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime
