###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
source.de.innot.avreclipse.utils/ = src/
output.de.innot.avreclipse.utils/ = bin/
bin.includes = META-INF/,\
               de.innot.avreclipse.utils/,\
               plugin.xml
