###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               concepts/,\
               gettingstarted/,\
               home.html,\
               images/,\
               other/,\
               reference/,\
               samples/,\
               tasks/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               book.css,\
               help.css,\
               overview.html
src.includes = help-source/
