Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AVR Eclipse Plugin
Bundle-SymbolicName: de.innot.avreclipse.debug.gdbservers;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Thomas Holland
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.innot.avreclipse.debug.core;bundle-version="0.0.0",
 de.innot.avreclipse.debug.ui;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.core
